<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130210413-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130210413-3');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MXHSSLT');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woney</title>
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/be973caf51.js" crossorigin="anonymous"></script>
    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Quantcast Choice. Consent Manager Tag -->
    <script type="text/javascript" async=true>
        var elem = document.createElement('script');
        elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        (function () {
            var gdprAppliesGlobally = true;
            function addFrame() {
                if (!window.frames['__cmpLocator']) {
                    if (document.body) {
                        var body = document.body,
                            iframe = document.createElement('iframe');
                        iframe.style = 'display:none';
                        iframe.name = '__cmpLocator';
                        body.appendChild(iframe);
                    } else {
                        // In the case where this stub is located in the head,
                        // this allows us to inject the iframe more quickly than
                        // relying on DOMContentLoaded or other events.
                        setTimeout(addFrame, 5);
                    }
                }
            }
            addFrame();
            function cmpMsgHandler(event) {
                var msgIsString = typeof event.data === "string";
                var json;
                if (msgIsString) {
                    json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
                } else {
                    json = event.data;
                }
                if (json.__cmpCall) {
                    var i = json.__cmpCall;
                    window.__cmp(i.command, i.parameter, function (retValue, success) {
                        var returnMsg = {
                            "__cmpReturn": {
                                "returnValue": retValue,
                                "success": success,
                                "callId": i.callId
                            }
                        };
                        event.source.postMessage(msgIsString ?
                            JSON.stringify(returnMsg) : returnMsg, '*');
                    });
                }
            }
            window.__cmp = function (c) {
                var b = arguments;
                if (!b.length) {
                    return __cmp.a;
                }
                else if (b[0] === 'ping') {
                    b[2]({
                        "gdprAppliesGlobally": gdprAppliesGlobally,
                        "cmpLoaded": false
                    }, true);
                } else if (c == '__cmp')
                    return false;
                else {
                    if (typeof __cmp.a === 'undefined') {
                        __cmp.a = [];
                    }
                    __cmp.a.push([].slice.apply(b));
                }
            }
            window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
            window.__cmp.msgHandler = cmpMsgHandler;
            if (window.addEventListener) {
                window.addEventListener('message', cmpMsgHandler, false);
            }
            else {
                window.attachEvent('onmessage', cmpMsgHandler);
            }
        })();
        window.__cmp('init', {
            'Language': 'en',
            'Initial Screen Reject Button Text': 'I DO NOT ACCEPT',
            'Initial Screen Accept Button Text': 'I ACCEPT',
            'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.',
            'Purpose Screen Vendor Link Text': 'See Vendors',
            'Purpose Screen Save and Exit Button Text': 'SAVE &amp; EXIT',
            'Vendor Screen Body Text': 'You can set consent preferences for individual third-party partners we work with below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policy links for more information and to object to such processing. ',
            'Vendor Screen Accept All Button Text': 'ACCEPT ALL',
            'Vendor Screen Reject All Button Text': 'REJECT ALL',
            'Vendor Screen Purposes Link Text': 'Back to Purposes',
            'Vendor Screen Save and Exit Button Text': 'SAVE &amp; EXIT',
            'Initial Screen Body Text': 'We and our partners use technologies, such as cookies, and process personal data, such as IP addresses and cookie identifiers, to personalise ads and content based on your interests, measure the performance of ads and content, and derive insights about the audiences who saw ads and content. Click below to consent to the use of this technology and the processing of your personal data for these purposes. You can change your mind and change your consent choices at any time by returning to this site. ',
            'Initial Screen Body Text Option': 1,
            'Publisher Name': 'Woney.co',
            'Publisher Logo': 'https://i.postimg.cc/Y9DTrH8L/woney-logo-blue.png',
            'Display UI': 'always',
            'Post Consent Page': 'https://woney.co/',
            'Consent Scope': 'service',
            'Default Value for  Toggles': 'on',
        });
    </script>
    <!-- End Quantcast Choice. Consent Manager Tag -->
    <style>
        .qc-cmp-button {
            background-color: #1494ff !important;
            border-color: #1494ff !important;
        }

        .qc-cmp-button:hover {
            background-color: transparent !important;
            border-color: #1494ff !important;
        }

        .qc-cmp-alt-action,
        .qc-cmp-link {
            color: #1494ff !important;
        }

        .qc-cmp-button.qc-cmp-secondary-button:hover {
            border-color: transparent !important;
            background-color: #1494ff !important;
        }

        .qc-cmp-button {
            color: #ffffff !important;
        }

        .qc-cmp-button.qc-cmp-secondary-button {
            color: #ffffff !important;
        }

        .qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover {
            color: #ffffff !important;
        }

        .qc-cmp-button.qc-cmp-secondary-button {
            border-color: #315d7d !important;
            background-color: #315d7d !important;
        }

        .qc-cmp-ui,
        .qc-cmp-ui .qc-cmp-main-messaging,
        .qc-cmp-ui .qc-cmp-messaging,
        .qc-cmp-ui .qc-cmp-beta-messaging,
        .qc-cmp-ui .qc-cmp-title,
        .qc-cmp-ui .qc-cmp-sub-title,
        .qc-cmp-ui .qc-cmp-purpose-info,
        .qc-cmp-ui .qc-cmp-table,
        .qc-cmp-ui .qc-cmp-table-header,
        .qc-cmp-ui .qc-cmp-vendor-list,
        .qc-cmp-ui .qc-cmp-vendor-list-title {
            color: #757b80 !important;
        }

        .qc-cmp-ui a,
        .qc-cmp-ui .qc-cmp-alt-action,
        .qc-cmp-toggle-status {
            color: #1494ff !important;
        }

        .qc-cmp-ui {
            background-color: #ffffff !important;
        }

        .qc-cmp-publisher-purposes-table .qc-cmp-table-header {
            background-color: #ffffff !important;
        }

        .qc-cmp-publisher-purposes-table .qc-cmp-table-row {
            background-color: #ffffff !important;
        }

        .qc-cmp-vendor-list .qc-cmp-vendor-row {
            background-color: #ffffff !important;
        }

        .qc-cmp-vendor-list .qc-cmp-vendor-row-header {
            background-color: #ffffff !important;
        }

        .qc-cmp-table {
            border: 1px solid #000000 !important;
        }

        .qc-cmp-table-row {
            border-top: 1px solid #000000 !important;
        }

        .qc-cmp-vendor-list {
            border: 1px solid #000000 !important;
        }

        .qc-cmp-vendor-row {
            border-top: 1px solid #000000 !important;
        }

        .qc-cmp-arrow-down {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='#000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E %3Cpolyline points='2 5 8 11 14 5'/%3E %3C/svg%3E") center no-repeat;
        }

        .qc-cmp-toggle-status {
            color: #000000 !important;
        }

        .qc-cmp-table-header {
            color: #000000;
        }

        .qc-cmp-small-toggle.qc-cmp-toggle-on,
        .qc-cmp-toggle.qc-cmp-toggle-on {
            background-color: #1494ff !important;
            border-color: #1494ff !important;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXHSSLT" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo_woney.png" alt="Logo" class="logo" style="float:left;width:200px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#info-two">¿Qué hacemos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info-one"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info-one">Diagnóstico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../CCM/contact.html">Contácto</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <!--HEADER-->
    <header id="header">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                    <img src="img/slide1.png" class="d-block w-100" alt="quieres vender mas">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/slide2.png" class="d-block w-100" alt="necesitas una estrategia de ventas">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/slide3.png" class="d-block w-100" alt="nosotros te ayudamos">
                </div>
            </div>
        </div>
    </header>

    {% block content %}
    {% endblock %}

</body>
</html> 